<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Outfit", sans-serif;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      .section-qr {
        /* max-width: 144rem; */
        /* height: 80rem; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: auto auto; */
      }
      .qr-container {
        background-color: hsl(0, 0%, 100%);
        border-radius: 14px;
        text-align: center;
        max-width: 32rem;
        padding: 1.6rem;
      }
      .img {
        border-radius: 9px;
        max-width: 28.8rem;
        height: 28.8rem;
        margin-bottom: 2.4rem;
      }

      .secondary-header {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 2.2rem;
        margin-bottom: 2.2rem;
      }

      .qr-text {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 1.5rem;
        padding-bottom: 3rem;
        padding: 0 1.5rem;
      }

      .only-text {
        max-width: 28.8rem;
        /* padding-bottom: 4rem; */
        padding-bottom: 2rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        background-color: #999;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="background-color">
        <section class="section-qr">
          <div class="qr-container">
            <img src="images/image-qr-code.png" alt="QR-Image" class="img" />
            <div class="only-text">
              <h2 class="secondary-header">
                Improve your front-end skills by building projects
              </h2>
              <p class="qr-text">
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
